<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
    <title>ToDoList</title>
</head>

<body>

    <div class="wrapper">
        <div class="task-input">
            <img src="bars-icon.svg">
            <input type="text" placeholder="Add a new task">
        </div>

        <div class="controls">
            <div class="filters">
                <span id="all" class="active">
                    All
                </span>
                <span id="pending">Pending</span>
                <span id="completed">Completed</span>
            </div>
            <button class="clear-btn">Clear All</button>
        </div>
        <ul class="task-box"></ul>

    </div>

    <script src="index.js"></script>
</body>

</html>