*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    background-color: #944444;
    height: 100vh;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tictactoe{
    background-color: #944444;
    width: 200px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 8px 2px rgba(0, 0, 0, 0.4);
}

.tictactoe .btn{
background-color: white;
width: calc(33% - 6px);
height: calc(33% - 6px);
margin: 3px;
font-size: 3.2rem;
font-weight: 900;
text-align: center;
}
h1{
    font-size: 1.7rem;
}